.projects-container {
    height: auto;
    width: 100%;
    background-color: #dbce54;
    
}

.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    padding: 80px 40px;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: repeat(auto calc());
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: violet; */
}

.img-container {
    width: 100%;
    height: 400px;
    background-color: wheat;
    background-size: cover;
    background-position: center;
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    margin-top: 40px;
}

.text-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.links-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}